# Stock-Market-All-Stack

./: .gitignore  .gitmodules  README.md
Andriod-Client/: .project  README.md  (+1 more)
Jersey-Stock-WebServices/: .classpath  .project  README.md  dbconfig.properties  pom.xml
Jersey-Stock-WebServices/WebContent/WEB-INF/: glassfish-web.xml
Jersey-Stock-WebServices/WebContent/WEB-INF/lib/: web.xml
Jersey-Stock-WebServices/document/: cs542 restful design.txt
Jersey-Stock-WebServices/src/com/clientExample/: client.java
Jersey-Stock-WebServices/src/com/cs542/: DBMS.java
Jersey-Stock-WebServices/src/com/cs542/resource/: accountResource.java  eventResource.java  indexResource.java  marketResource.java  stockResource.java  userHoldResource.java  userResource.java
Jersey-Stock-WebServices/src/com/cs542/resource/vo/: HelpIndex.java  UserList.java
Jersey-Stock-WebServices/src/com/dao/: ICompanyDAO.java  IEventsDAO.java  IHoldDAO.java  IInvestorsDAO.java  IMarketDAO.java  IStockDAO.java
Jersey-Stock-WebServices/src/com/dbc/: DatabaseConnection.java
Jersey-Stock-WebServices/src/com/factory/: DAOFactory.java  TOOLFactory.java
Jersey-Stock-WebServices/src/com/fiter/: AccessControlResponseFilter.java  CORSResponseFilter.java
Jersey-Stock-WebServices/src/com/test/: TestApp.java  TestBean.java  TestResource.java
Jersey-Stock-WebServices/src/com/tools/: jsonTool.java  networkTool.java  stringTool.java
Jersey-Stock-WebServices/src/com/vo/: Company.java  Events.java  GlobalVo.java  Hold.java  HoldCompany.java  Investors.java  Market.java  Stock.java  StockCompany.java  Transactionrecord.java
(+10 files in other folders)
